gene_names1	match_protein_names1	gene_names2	match_protein_names2	coexpression
CD68	CD68	CD74	CD74	0.109
CD74	CD74	PECAM1	CD31	0.159
CD74	CD74	VIM	Vimentin	0.067
CD44	CD44	CD74	CD74	0.112
CD74	CD74	FCER2	CD23	0.141
CD74	CD74	PDCD1	PD-1	0.104
CD74	CD74	IDH1	IDH1	0.042
CD4	CD4	CD74	CD74	0.196
CD3E	CD3e	CD74	CD74	0.159
CD74	CD74	MKI67	Ki67	0
CD74	CD74	FOXP3	FOXP3	0.044
CD74	CD74	MPO	MPO	0.096
CD74	CD74	CXCR5	CXCR5	0.067
ACTA2	SMA	CD74	CD74	0.103
CD74	CD74	FCGR3A	CD16	0.228
CD74	CD74	CR2	CD21	0.104
CD74	CD74	CXCL13	CXCL13	0.115
CD74	CD74	CD8A	CD8	0.154
CD38	CD38	CD74	CD74	0.087
CD74	CD74	SDC1	synd	0
CD74	CD74	PDPN	Podoplanin	0.046
CD74	CD74	SIRPA	SIRP	0.124
CD74	CD74	GFAP	GFAP	0.045
CD274	PD-L1	CD74	CD74	0.099
CD74	CD74	KIT	C-KIT	0.105
CD74	CD74	PTPRC	CD45	0.292
CD74	CD74	PDGFRA	PDGFR	0.054
CD74	CD74	ICOS	ICOS	0.084
CD74	CD74	GZMK	Granzyme K	0.167
CD74	CD74	HLA-A	HLA-A	0.358
CD74	CD74	OLIG2	OLIG2	0
CD74	CD74	TOX	TOX	0.14
CD74	CD74	MS4A1	CD20	0.206
CD74	CD74	HLA-DRA	HLA-DR	0.852
CD74	CD74	GZMB	Granzyme B	0.149
CD47	CD47	CD74	CD74	0.094
CD14	CD14	CD74	CD74	0.246
CD4	CD4	PDPN	Podoplanin	0.044
CD4	CD4	MGMT	MGMT	0
CD4	CD4	SIRPA	SIRP	0.084
CD4	CD4	GFAP	GFAP	0.042
CD274	PD-L1	CD4	CD4	0
CD4	CD4	FCGR3A	CD16	0.182
ACTA2	SMA	CD4	CD4	0.064
CD4	CD4	CR2	CD21	0.043
CD4	CD4	CD8A	CD8	0.131
CD4	CD4	CXCL13	CXCL13	0.072
CD4	CD4	SDC1	synd	0
CD38	CD38	CD4	CD4	0.08
CD4	CD4	TOX	TOX	0
CD4	CD4	OLIG2	OLIG2	0.042
CD4	CD4	HLA-A	HLA-A	0.082
CD14	CD14	CD4	CD4	0.205
CD4	CD4	CD47	CD47	0.042
CD4	CD4	GZMB	Granzyme B	0.165
CD4	CD4	HLA-DRA	HLA-DR	0.151
CD4	CD4	MS4A1	CD20	0.085
CD4	CD4	SYN1	SYNA	0.049
CD4	CD4	KIT	C-KIT	0.1
CD4	CD4	PDGFRA	PDGFR	0.054
CD4	CD4	PTPRC	CD45	0.277
CD4	CD4	GZMK	Granzyme K	0.159
CD4	CD4	ICOS	ICOS	0.255
CD4	CD4	MAP2	MAP2	0
CD4	CD4	FCER2	CD23	0.086
CD4	CD4	CD44	CD44	0.055
CD4	CD4	PDCD1	PD-1	0.086
CD3E	CD3e	CD4	CD4	0.455
CD4	CD4	IDH1	IDH1	0
CD4	CD4	CD68	CD68	0.127
CD4	CD4	VIM	Vimentin	0.062
CD4	CD4	PECAM1	CD31	0.137
CD4	CD4	DLG4	PSD95	0.063
CD4	CD4	FOXP3	FOXP3	0.072
CD4	CD4	MSH6	MSH6	0.046
CD4	CD4	MPO	MPO	0.086
CD4	CD4	CXCR5	CXCR5	0.05
CD4	CD4	MKI67	Ki67	0
GZMB	Granzyme B	MPO	MPO	0.097
FOXP3	FOXP3	GZMB	Granzyme B	0.106
CXCR5	CXCR5	GZMB	Granzyme B	0.073
GZMB	Granzyme B	MKI67	Ki67	0.042
GZMB	Granzyme B	PDCD1	PD-1	0.143
FCER2	CD23	GZMB	Granzyme B	0.086
CD44	CD44	GZMB	Granzyme B	0.087
GZMB	Granzyme B	IDH1	IDH1	0
CD3E	CD3e	GZMB	Granzyme B	0.241
CD68	CD68	GZMB	Granzyme B	0.087
GZMB	Granzyme B	VIM	Vimentin	0.042
GZMB	Granzyme B	PECAM1	CD31	0.183
CD14	CD14	GZMB	Granzyme B	0.223
CD47	CD47	GZMB	Granzyme B	0.086
GZMB	Granzyme B	MS4A1	CD20	0.127
GZMB	Granzyme B	HLA-DRA	HLA-DR	0.213
GZMB	Granzyme B	TOX	TOX	0.06
GZMB	Granzyme B	HLA-A	HLA-A	0.122
GZMB	Granzyme B	KIT	C-KIT	0.05
GZMB	Granzyme B	GZMK	Granzyme K	0.461
GZMB	Granzyme B	ICOS	ICOS	0.257
GZMB	Granzyme B	PDGFRA	PDGFR	0
GZMB	Granzyme B	PTPRC	CD45	0.23
GZMB	Granzyme B	SIRPA	SIRP	0.072
GZMB	Granzyme B	PDPN	Podoplanin	0
GZMB	Granzyme B	MGMT	MGMT	0.042
CD274	PD-L1	GZMB	Granzyme B	0.067
GFAP	GFAP	GZMB	Granzyme B	0
CR2	CD21	GZMB	Granzyme B	0.043
FCGR3A	CD16	GZMB	Granzyme B	0.25
ACTA2	SMA	GZMB	Granzyme B	0.064
GZMB	Granzyme B	SDC1	synd	0
CD38	CD38	GZMB	Granzyme B	0.183
CD8A	CD8	GZMB	Granzyme B	0.467
CXCL13	CXCL13	GZMB	Granzyme B	0.139
ACTA2	SMA	CD274	PD-L1	0.061
ACTA2	SMA	GFAP	GFAP	0.058
ACTA2	SMA	PDPN	Podoplanin	0.044
ACTA2	SMA	CXCL13	CXCL13	0.064
ACTA2	SMA	CD8A	CD8	0.059
ACTA2	SMA	FCGR3A	CD16	0.079
ACTA2	SMA	HLA-DRA	HLA-DR	0.101
ACTA2	SMA	MS4A1	CD20	0
ACTA2	SMA	GZMK	Granzyme K	0.068
ACTA2	SMA	PTPRC	CD45	0
ACTA2	SMA	PDGFRA	PDGFR	0.12
ACTA2	SMA	KIT	C-KIT	0.073
ACTA2	SMA	CD3E	CD3e	0
ACTA2	SMA	PDCD1	PD-1	0
ACTA2	SMA	CD44	CD44	0.047
ACTA2	SMA	PECAM1	CD31	0.115
ACTA2	SMA	VIM	Vimentin	0.1
ACTA2	SMA	CD68	CD68	0.075
ACTA2	SMA	MPO	MPO	0
ACTA2	SMA	FOXP3	FOXP3	0
ACTA2	SMA	MKI67	Ki67	0
MPO	MPO	SIRPA	SIRP	0.072
MPO	MPO	PDPN	Podoplanin	0.056
CD274	PD-L1	MPO	MPO	0.057
GFAP	GFAP	MPO	MPO	0.058
CR2	CD21	MPO	MPO	0
FCGR3A	CD16	MPO	MPO	0.123
CD38	CD38	MPO	MPO	0.067
MPO	MPO	SDC1	synd	0
CXCL13	CXCL13	MPO	MPO	0
CD8A	CD8	MPO	MPO	0.045
HLA-DRA	HLA-DR	MPO	MPO	0.099
MPO	MPO	MS4A1	CD20	0.066
CD47	CD47	MPO	MPO	0.066
CD14	CD14	MPO	MPO	0.152
HLA-A	HLA-A	MPO	MPO	0.06
KIT	C-KIT	MPO	MPO	0.066
MAP2	MAP2	MPO	MPO	0
ICOS	ICOS	MPO	MPO	0.043
MPO	MPO	PTPRC	CD45	0.113
MPO	MPO	PDGFRA	PDGFR	0.045
MPO	MPO	PDCD1	PD-1	0.042
CD44	CD44	MPO	MPO	0.067
FCER2	CD23	MPO	MPO	0.08
CD3E	CD3e	MPO	MPO	0.059
IDH1	IDH1	MPO	MPO	0.074
CD68	CD68	MPO	MPO	0.053
FGA	FIBR	MPO	MPO	0.045
MPO	MPO	PECAM1	CD31	0.084
MPO	MPO	VIM	Vimentin	0.062
FOXP3	FOXP3	MPO	MPO	0
CXCR5	CXCR5	MPO	MPO	0.044
MKI67	Ki67	MPO	MPO	0.084
CD38	CD38	IDH1	IDH1	0.042
CD38	CD38	CD3E	CD3e	0.162
CD38	CD38	FCER2	CD23	0.086
CD38	CD38	CD44	CD44	0.11
CD38	CD38	PDCD1	PD-1	0.072
CD38	CD38	PECAM1	CD31	0.08
CD38	CD38	CD68	CD68	0.047
CD38	CD38	CXCR5	CXCR5	0.056
CD38	CD38	FOXP3	FOXP3	0
CD38	CD38	MKI67	Ki67	0.063
CD38	CD38	GFAP	GFAP	0
CD274	PD-L1	CD38	CD38	0.094
CD38	CD38	PDPN	Podoplanin	0.081
CD38	CD38	SIRPA	SIRP	0
CD38	CD38	CD8A	CD8	0.144
CD38	CD38	CXCL13	CXCL13	0.143
CD38	CD38	SDC1	synd	0
CD38	CD38	FCGR3A	CD16	0.106
CD38	CD38	CR2	CD21	0.114
CD38	CD38	TOX	TOX	0.076
CD38	CD38	HLA-A	HLA-A	0.059
CD38	CD38	CD47	CD47	0.092
CD38	CD38	MS4A1	CD20	0.166
CD38	CD38	HLA-DRA	HLA-DR	0.139
CD38	CD38	PDGFRA	PDGFR	0.059
CD38	CD38	PTPRC	CD45	0.185
CD38	CD38	GZMK	Granzyme K	0.169
CD38	CD38	ICOS	ICOS	0.157
CD38	CD38	KIT	C-KIT	0.051
CR2	CD21	GZMK	Granzyme K	0.125
FCGR3A	CD16	GZMK	Granzyme K	0.212
CXCL13	CXCL13	GZMK	Granzyme K	0.27
CD8A	CD8	GZMK	Granzyme K	0.787
GZMK	Granzyme K	SIRPA	SIRP	0.057
CD274	PD-L1	GZMK	Granzyme K	0.055
GZMK	Granzyme K	KIT	C-KIT	0.068
GZMK	Granzyme K	ICOS	ICOS	0.462
GZMK	Granzyme K	PTPRC	CD45	0.253
GZMK	Granzyme K	MS4A1	CD20	0.252
GZMK	Granzyme K	HLA-DRA	HLA-DR	0.223
CD14	CD14	GZMK	Granzyme K	0.157
CD47	CD47	GZMK	Granzyme K	0.103
GZMK	Granzyme K	HLA-A	HLA-A	0.084
CD68	CD68	GZMK	Granzyme K	0.075
GZMK	Granzyme K	PECAM1	CD31	0.159
GZMK	Granzyme K	PDCD1	PD-1	0.162
CD44	CD44	GZMK	Granzyme K	0.094
FCER2	CD23	GZMK	Granzyme K	0.082
CD3E	CD3e	GZMK	Granzyme K	0.447
GZMK	Granzyme K	MKI67	Ki67	0
FOXP3	FOXP3	GZMK	Granzyme K	0.086
CXCR5	CXCR5	GZMK	Granzyme K	0.085
KIT	C-KIT	MSH6	MSH6	0
MSH6	MSH6	PDGFRA	PDGFR	0
MSH6	MSH6	PTPRC	CD45	0.042
CD8A	CD8	MSH6	MSH6	0
MGMT	MGMT	MSH6	MSH6	0.05
CD274	PD-L1	MSH6	MSH6	0
MKI67	Ki67	MSH6	MSH6	0.098
FOXP3	FOXP3	MSH6	MSH6	0
CD68	CD68	MSH6	MSH6	0
MSH6	MSH6	VIM	Vimentin	0.044
MSH6	MSH6	PDCD1	PD-1	0
CD44	CD44	MSH6	MSH6	0.042
IDH1	IDH1	MSH6	MSH6	0.06
CD68	CD68	DLG4	PSD95	0.069
CD68	CD68	VIM	Vimentin	0.141
CD68	CD68	PECAM1	CD31	0.165
CD68	CD68	IDH1	IDH1	0.074
CD3E	CD3e	CD68	CD68	0.134
CD68	CD68	PDCD1	PD-1	0.058
CD68	CD68	FCER2	CD23	0.073
CD44	CD44	CD68	CD68	0.129
CD68	CD68	MKI67	Ki67	0
CD68	CD68	CXCR5	CXCR5	0.047
CD68	CD68	FOXP3	FOXP3	0
CD68	CD68	SDC1	synd	0
CD68	CD68	CD8A	CD8	0.089
CD68	CD68	CXCL13	CXCL13	0.049
CD68	CD68	CR2	CD21	0
CD68	CD68	FCGR3A	CD16	0.247
CD274	PD-L1	CD68	CD68	0.1
CD68	CD68	GFAP	GFAP	0.074
CD68	CD68	SIRPA	SIRP	0.152
CD68	CD68	PDPN	Podoplanin	0.064
CD68	CD68	MGMT	MGMT	0
CD68	CD68	ICOS	ICOS	0.056
CD68	CD68	MAP2	MAP2	0
CD68	CD68	PDGFRA	PDGFR	0.056
CD68	CD68	PTPRC	CD45	0.169
CD68	CD68	KIT	C-KIT	0.11
CD68	CD68	SYN1	SYNA	0
CD14	CD14	CD68	CD68	0.223
CD47	CD47	CD68	CD68	0.087
CD68	CD68	MS4A1	CD20	0.072
CD68	CD68	HLA-DRA	HLA-DR	0.133
CD68	CD68	OLIG2	OLIG2	0
CD68	CD68	HLA-A	HLA-A	0.157
FOXP3	FOXP3	GFAP	GFAP	0.044
GFAP	GFAP	MKI67	Ki67	0.067
CD44	CD44	GFAP	GFAP	0.059
CD3E	CD3e	GFAP	GFAP	0.073
GFAP	GFAP	IDH1	IDH1	0
DLG4	PSD95	GFAP	GFAP	0.118
GFAP	GFAP	VIM	Vimentin	0
GFAP	GFAP	PECAM1	CD31	0
CD47	CD47	GFAP	GFAP	0.076
GFAP	GFAP	HLA-DRA	HLA-DR	0
GFAP	GFAP	OLIG2	OLIG2	0.196
GFAP	GFAP	HLA-A	HLA-A	0.067
GFAP	GFAP	SYN1	SYNA	0.219
GFAP	GFAP	KIT	C-KIT	0.055
GFAP	GFAP	MAP2	MAP2	0.181
GFAP	GFAP	PDGFRA	PDGFR	0.057
GFAP	GFAP	PTPRC	CD45	0.054
GFAP	GFAP	SIRPA	SIRP	0.072
GFAP	GFAP	PDPN	Podoplanin	0.075
GFAP	GFAP	MGMT	MGMT	0
CD274	PD-L1	GFAP	GFAP	0.067
FCGR3A	CD16	GFAP	GFAP	0.113
GFAP	GFAP	SDC1	synd	0
CD8A	CD8	GFAP	GFAP	0
CXCL13	CXCL13	GFAP	GFAP	0
FGA	FIBR	PDGFRA	PDGFR	0.042
DLG4	PSD95	PDGFRA	PDGFR	0.047
PDGFRA	PDGFR	VIM	Vimentin	0.097
PDGFRA	PDGFR	PECAM1	CD31	0.063
PDCD1	PD-1	PDGFRA	PDGFR	0
CD44	CD44	PDGFRA	PDGFR	0.074
IDH1	IDH1	PDGFRA	PDGFR	0
CD3E	CD3e	PDGFRA	PDGFR	0.061
MKI67	Ki67	PDGFRA	PDGFR	0
FOXP3	FOXP3	PDGFRA	PDGFR	0
FCGR3A	CD16	PDGFRA	PDGFR	0.052
PDGFRA	PDGFR	SDC1	synd	0
CD8A	CD8	PDGFRA	PDGFR	0.069
CXCL13	CXCL13	PDGFRA	PDGFR	0.059
PDGFRA	PDGFR	SIRPA	SIRP	0.101
PDGFRA	PDGFR	PDPN	Podoplanin	0.099
MGMT	MGMT	PDGFRA	PDGFR	0
CD274	PD-L1	PDGFRA	PDGFR	0.048
KIT	C-KIT	PDGFRA	PDGFR	0.097
MAP2	MAP2	PDGFRA	PDGFR	0
PDGFRA	PDGFR	PTPRC	CD45	0.056
CD47	CD47	PDGFRA	PDGFR	0.061
MS4A1	CD20	PDGFRA	PDGFR	0
HLA-DRA	HLA-DR	PDGFRA	PDGFR	0.073
OLIG2	OLIG2	PDGFRA	PDGFR	0
HLA-A	HLA-A	PDGFRA	PDGFR	0.075
PDGFRA	PDGFR	SYN1	SYNA	0
FCER2	CD23	PDCD1	PD-1	0.141
CD3E	CD3e	FCER2	CD23	0.134
FCER2	CD23	PECAM1	CD31	0.074
FCER2	CD23	FOXP3	FOXP3	0.062
CXCR5	CXCR5	FCER2	CD23	0.391
CD274	PD-L1	FCER2	CD23	0.064
CR2	CD21	FCER2	CD23	0.643
FCER2	CD23	FCGR3A	CD16	0.084
FCER2	CD23	SDC1	synd	0
CD8A	CD8	FCER2	CD23	0.077
CXCL13	CXCL13	FCER2	CD23	0.069
CD14	CD14	FCER2	CD23	0.08
FCER2	CD23	MS4A1	CD20	0.495
FCER2	CD23	HLA-DRA	HLA-DR	0.141
FCER2	CD23	HLA-A	HLA-A	0.082
FCER2	CD23	KIT	C-KIT	0.056
FCER2	CD23	ICOS	ICOS	0.086
FCER2	CD23	PTPRC	CD45	0.18
CXCL13	CXCL13	PDPN	Podoplanin	0.056
CD44	CD44	CXCL13	CXCL13	0.042
CXCL13	CXCL13	PDCD1	PD-1	0.08
CXCL13	CXCL13	SIRPA	SIRP	0.084
CD3E	CD3e	CXCL13	CXCL13	0.139
CD274	PD-L1	CXCL13	CXCL13	0.087
CXCL13	CXCL13	FCGR3A	CD16	0.11
CR2	CD21	CXCL13	CXCL13	0.195
CD8A	CD8	CXCL13	CXCL13	0.162
CXCL13	CXCL13	PECAM1	CD31	0.067
CXCL13	CXCL13	SDC1	synd	0.044
CXCL13	CXCL13	TOX	TOX	0.082
CXCL13	CXCL13	FOXP3	FOXP3	0.061
CXCL13	CXCL13	HLA-A	HLA-A	0.06
CD47	CD47	CXCL13	CXCL13	0
CXCL13	CXCL13	HLA-DRA	HLA-DR	0.161
CXCL13	CXCL13	MS4A1	CD20	0.261
CXCL13	CXCL13	CXCR5	CXCR5	0.1
CXCL13	CXCL13	KIT	C-KIT	0.063
CXCL13	CXCL13	MKI67	Ki67	0.054
CXCL13	CXCL13	PTPRC	CD45	0.143
CXCL13	CXCL13	ICOS	ICOS	0.171
KIT	C-KIT	VIM	Vimentin	0.077
KIT	C-KIT	PECAM1	CD31	0.048
FGA	FIBR	KIT	C-KIT	0
CD3E	CD3e	KIT	C-KIT	0.062
IDH1	IDH1	KIT	C-KIT	0
CD44	CD44	KIT	C-KIT	0.087
KIT	C-KIT	PDCD1	PD-1	0
KIT	C-KIT	MKI67	Ki67	0
CXCR5	CXCR5	KIT	C-KIT	0
FOXP3	FOXP3	KIT	C-KIT	0
CD8A	CD8	KIT	C-KIT	0.056
KIT	C-KIT	SDC1	synd	0
FCGR3A	CD16	KIT	C-KIT	0.087
CR2	CD21	KIT	C-KIT	0.061
CD274	PD-L1	KIT	C-KIT	0.086
KIT	C-KIT	PDPN	Podoplanin	0.044
KIT	C-KIT	MGMT	MGMT	0
KIT	C-KIT	SIRPA	SIRP	0.11
KIT	C-KIT	PTPRC	CD45	0.235
ICOS	ICOS	KIT	C-KIT	0.082
KIT	C-KIT	TOX	TOX	0.056
KIT	C-KIT	OLIG2	OLIG2	0.054
HLA-A	HLA-A	KIT	C-KIT	0.057
CD47	CD47	KIT	C-KIT	0.087
HLA-DRA	HLA-DR	KIT	C-KIT	0.063
KIT	C-KIT	MS4A1	CD20	0.042
CXCR5	CXCR5	ICOS	ICOS	0.192
CXCR5	CXCR5	PTPRC	CD45	0.111
CXCR5	CXCR5	MKI67	Ki67	0
CXCR5	CXCR5	HLA-DRA	HLA-DR	0.14
CXCR5	CXCR5	MS4A1	CD20	0.507
CD47	CD47	CXCR5	CXCR5	0
CXCR5	CXCR5	FOXP3	FOXP3	0.067
CXCR5	CXCR5	HLA-A	HLA-A	0.047
CXCR5	CXCR5	TOX	TOX	0
CXCR5	CXCR5	SDC1	synd	0
CXCR5	CXCR5	FGA	FIBR	0
CXCR5	CXCR5	PECAM1	CD31	0.057
CD8A	CD8	CXCR5	CXCR5	0.068
CR2	CD21	CXCR5	CXCR5	0.33
CXCR5	CXCR5	FCGR3A	CD16	0.055
CD274	PD-L1	CXCR5	CXCR5	0.045
CD3E	CD3e	CXCR5	CXCR5	0.075
CXCR5	CXCR5	SIRPA	SIRP	0.078
CXCR5	CXCR5	PDCD1	PD-1	0.123
CD44	CD44	CXCR5	CXCR5	0.044
CXCR5	CXCR5	PDPN	Podoplanin	0
FOXP3	FOXP3	PDPN	Podoplanin	0
MKI67	Ki67	PDPN	Podoplanin	0.044
IDH1	IDH1	PDPN	Podoplanin	0
CD3E	CD3e	PDPN	Podoplanin	0.086
CD44	CD44	PDPN	Podoplanin	0.077
PDCD1	PD-1	PDPN	Podoplanin	0
PDPN	Podoplanin	VIM	Vimentin	0.081
PDPN	Podoplanin	PECAM1	CD31	0
CD47	CD47	PDPN	Podoplanin	0.086
PDPN	Podoplanin	PTPRC	CD45	0.067
ICOS	ICOS	PDPN	Podoplanin	0.068
CD274	PD-L1	PDPN	Podoplanin	0.073
MGMT	MGMT	PDPN	Podoplanin	0
PDPN	Podoplanin	SIRPA	SIRP	0.056
CD8A	CD8	PDPN	Podoplanin	0.06
PDPN	Podoplanin	SDC1	synd	0.042
FCGR3A	CD16	PDPN	Podoplanin	0.086
CR2	CD21	PDPN	Podoplanin	0
DLG4	PSD95	SYN1	SYNA	0.186
PECAM1	CD31	SYN1	SYNA	0
SYN1	SYNA	VIM	Vimentin	0
CD44	CD44	SYN1	SYNA	0
MAP2	MAP2	SYN1	SYNA	0.181
PTPRC	CD45	SYN1	SYNA	0.042
OLIG2	OLIG2	SYN1	SYNA	0.165
CD274	PD-L1	MGMT	MGMT	0
CD8A	CD8	MGMT	MGMT	0
MGMT	MGMT	OLIG2	OLIG2	0
CD47	CD47	MGMT	MGMT	0.042
MGMT	MGMT	PTPRC	CD45	0.042
IDH1	IDH1	MGMT	MGMT	0
CD44	CD44	MGMT	MGMT	0
MGMT	MGMT	PDCD1	PD-1	0
MGMT	MGMT	PECAM1	CD31	0
MGMT	MGMT	VIM	Vimentin	0
FOXP3	FOXP3	MGMT	MGMT	0
MGMT	MGMT	MKI67	Ki67	0
CD8A	CD8	ICOS	ICOS	0.266
ICOS	ICOS	PECAM1	CD31	0.088
ICOS	ICOS	SDC1	synd	0
FCGR3A	CD16	ICOS	ICOS	0.097
CR2	CD21	ICOS	ICOS	0.12
CD3E	CD3e	ICOS	ICOS	0.41
CD274	PD-L1	ICOS	ICOS	0.089
CD44	CD44	ICOS	ICOS	0.049
ICOS	ICOS	PDCD1	PD-1	0.212
ICOS	ICOS	SIRPA	SIRP	0.05
ICOS	ICOS	MKI67	Ki67	0
ICOS	ICOS	PTPRC	CD45	0.266
ICOS	ICOS	TOX	TOX	0.101
HLA-A	HLA-A	ICOS	ICOS	0.067
FOXP3	FOXP3	ICOS	ICOS	0.161
CD47	CD47	ICOS	ICOS	0.061
ICOS	ICOS	MS4A1	CD20	0.182
HLA-DRA	HLA-DR	ICOS	ICOS	0.139
MAP2	MAP2	OLIG2	OLIG2	0.112
OLIG2	OLIG2	PTPRC	CD45	0
CD8A	CD8	OLIG2	OLIG2	0
FCGR3A	CD16	OLIG2	OLIG2	0.083
MKI67	Ki67	OLIG2	OLIG2	0
DLG4	PSD95	OLIG2	OLIG2	0.127
OLIG2	OLIG2	PECAM1	CD31	0
OLIG2	OLIG2	VIM	Vimentin	0
IDH1	IDH1	OLIG2	OLIG2	0
CD44	CD44	OLIG2	OLIG2	0
IDH1	IDH1	PDCD1	PD-1	0
CD3E	CD3e	PDCD1	PD-1	0.149
CD274	PD-L1	PDCD1	PD-1	0.111
CD44	CD44	PDCD1	PD-1	0
PDCD1	PD-1	SIRPA	SIRP	0.042
PDCD1	PD-1	VIM	Vimentin	0
CD8A	CD8	PDCD1	PD-1	0.175
PDCD1	PD-1	PECAM1	CD31	0.054
PDCD1	PD-1	SDC1	synd	0
FCGR3A	CD16	PDCD1	PD-1	0.074
CR2	CD21	PDCD1	PD-1	0.072
PDCD1	PD-1	TOX	TOX	0.079
HLA-A	HLA-A	PDCD1	PD-1	0.075
FOXP3	FOXP3	PDCD1	PD-1	0.128
CD47	CD47	PDCD1	PD-1	0
MS4A1	CD20	PDCD1	PD-1	0.138
HLA-DRA	HLA-DR	PDCD1	PD-1	0.122
PDCD1	PD-1	PTPRC	CD45	0.12
MKI67	Ki67	PDCD1	PD-1	0
IDH1	IDH1	MAP2	MAP2	0
CD44	CD44	MAP2	MAP2	0
MAP2	MAP2	VIM	Vimentin	0.05
MAP2	MAP2	PECAM1	CD31	0
DLG4	PSD95	MAP2	MAP2	0.131
MAP2	MAP2	PTPRC	CD45	0
MAP2	MAP2	SIRPA	SIRP	0
CD8A	CD8	MAP2	MAP2	0
CD3E	CD3e	MKI67	Ki67	0
CD3E	CD3e	PTPRC	CD45	0.27
CD3E	CD3e	HLA-DRA	HLA-DR	0.167
CD3E	CD3e	MS4A1	CD20	0.285
CD3E	CD3e	CD47	CD47	0.106
CD3E	CD3e	FOXP3	FOXP3	0.104
CD3E	CD3e	HLA-A	HLA-A	0.086
CD3E	CD3e	SDC1	synd	0
CD3E	CD3e	PECAM1	CD31	0.08
CD3E	CD3e	CD8A	CD8	0.713
CD3E	CD3e	VIM	Vimentin	0.086
CD3E	CD3e	CR2	CD21	0.141
CD3E	CD3e	FCGR3A	CD16	0.166
CD274	PD-L1	CD3E	CD3e	0.068
CD3E	CD3e	SIRPA	SIRP	0
CD3E	CD3e	CD44	CD44	0.106
PTPRC	CD45	TOX	TOX	0.077
CD274	PD-L1	TOX	TOX	0.049
CD8A	CD8	TOX	TOX	0.108
FOXP3	FOXP3	TOX	TOX	0.059
CD47	CD47	MKI67	Ki67	0
CD47	CD47	FOXP3	FOXP3	0
CD47	CD47	VIM	Vimentin	0.095
CD47	CD47	PECAM1	CD31	0.105
CD47	CD47	DLG4	PSD95	0
CD47	CD47	IDH1	IDH1	0.042
CD44	CD44	CD47	CD47	0.144
CD47	CD47	PTPRC	CD45	0.126
CD47	CD47	HLA-A	HLA-A	0.088
CD47	CD47	MS4A1	CD20	0.089
CD47	CD47	HLA-DRA	HLA-DR	0.126
CD47	CD47	CD8A	CD8	0.1
CD47	CD47	SDC1	synd	0
CD47	CD47	FCGR3A	CD16	0.1
CD47	CD47	CR2	CD21	0.052
CD274	PD-L1	CD47	CD47	0.076
CD47	CD47	SIRPA	SIRP	0.087
CR2	CD21	FOXP3	FOXP3	0.062
CR2	CD21	MKI67	Ki67	0
CD44	CD44	CR2	CD21	0.064
CR2	CD21	PECAM1	CD31	0
CR2	CD21	FGA	FIBR	0.112
CR2	CD21	HLA-A	HLA-A	0
CR2	CD21	MS4A1	CD20	0.561
CR2	CD21	HLA-DRA	HLA-DR	0.11
CR2	CD21	PTPRC	CD45	0.12
CR2	CD21	SIRPA	SIRP	0
CD274	PD-L1	CR2	CD21	0
CR2	CD21	FCGR3A	CD16	0.057
CD8A	CD8	CR2	CD21	0.079
CR2	CD21	SDC1	synd	0
FCGR3A	CD16	MKI67	Ki67	0
FCGR3A	CD16	PTPRC	CD45	0.27
FCGR3A	CD16	FOXP3	FOXP3	0.062
FCGR3A	CD16	HLA-A	HLA-A	0.143
CD14	CD14	FCGR3A	CD16	0.43
FCGR3A	CD16	HLA-DRA	HLA-DR	0.333
FCGR3A	CD16	MS4A1	CD20	0.099
CD8A	CD8	FCGR3A	CD16	0.176
FCGR3A	CD16	VIM	Vimentin	0.105
FCGR3A	CD16	PECAM1	CD31	0.267
FCGR3A	CD16	SDC1	synd	0
FCGR3A	CD16	IDH1	IDH1	0
CD274	PD-L1	FCGR3A	CD16	0.128
CD44	CD44	FCGR3A	CD16	0.074
FCGR3A	CD16	SIRPA	SIRP	0.163
FOXP3	FOXP3	MKI67	Ki67	0
IDH1	IDH1	MKI67	Ki67	0.067
CD44	CD44	MKI67	Ki67	0.042
FGA	FIBR	MKI67	Ki67	0.084
MKI67	Ki67	VIM	Vimentin	0.068
MKI67	Ki67	PECAM1	CD31	0
HLA-DRA	HLA-DR	MKI67	Ki67	0.059
MKI67	Ki67	MS4A1	CD20	0.044
MKI67	Ki67	PTPRC	CD45	0.049
CD274	PD-L1	MKI67	Ki67	0.048
MKI67	Ki67	SDC1	synd	0.099
CD8A	CD8	MKI67	Ki67	0
FOXP3	FOXP3	PECAM1	CD31	0
FOXP3	FOXP3	VIM	Vimentin	0
CD44	CD44	FOXP3	FOXP3	0
FOXP3	FOXP3	IDH1	IDH1	0
FOXP3	FOXP3	SDC1	synd	0
CD8A	CD8	FOXP3	FOXP3	0.094
FOXP3	FOXP3	SIRPA	SIRP	0
CD274	PD-L1	FOXP3	FOXP3	0.042
FOXP3	FOXP3	PTPRC	CD45	0.062
FOXP3	FOXP3	HLA-DRA	HLA-DR	0.061
FOXP3	FOXP3	MS4A1	CD20	0.074
CD14	CD14	FOXP3	FOXP3	0.1
FOXP3	FOXP3	HLA-A	HLA-A	0
SDC1	synd	SIRPA	SIRP	0
CD274	PD-L1	SDC1	synd	0
CD8A	CD8	SDC1	synd	0
HLA-A	HLA-A	SDC1	synd	0.042
MS4A1	CD20	SDC1	synd	0
PTPRC	CD45	SDC1	synd	0
CD44	CD44	SDC1	synd	0
IDH1	IDH1	SDC1	synd	0.072
SDC1	synd	VIM	Vimentin	0
PECAM1	CD31	SDC1	synd	0
DLG4	PSD95	SDC1	synd	0.061
CD274	PD-L1	CD8A	CD8	0.077
CD274	PD-L1	SIRPA	SIRP	0.062
CD274	PD-L1	PTPRC	CD45	0.117
CD274	PD-L1	HLA-A	HLA-A	0.099
CD274	PD-L1	HLA-DRA	HLA-DR	0.081
CD274	PD-L1	MS4A1	CD20	0.062
CD274	PD-L1	PECAM1	CD31	0.042
CD274	PD-L1	VIM	Vimentin	0.074
CD274	PD-L1	IDH1	IDH1	0
CD274	PD-L1	CD44	CD44	0.086
FGA	FIBR	HLA-DRA	HLA-DR	0
HLA-DRA	HLA-DR	VIM	Vimentin	0.086
HLA-DRA	HLA-DR	PECAM1	CD31	0.252
CD44	CD44	HLA-DRA	HLA-DR	0.108
CD8A	CD8	HLA-DRA	HLA-DR	0.203
HLA-DRA	HLA-DR	SIRPA	SIRP	0.126
HLA-DRA	HLA-DR	PTPRC	CD45	0.265
CD14	CD14	HLA-DRA	HLA-DR	0.314
HLA-DRA	HLA-DR	MS4A1	CD20	0.198
HLA-A	HLA-A	HLA-DRA	HLA-DR	0.264
CD14	CD14	HLA-A	HLA-A	0.133
HLA-A	HLA-A	MS4A1	CD20	0.083
HLA-A	HLA-A	PTPRC	CD45	0.105
HLA-A	HLA-A	SIRPA	SIRP	0.102
CD8A	CD8	HLA-A	HLA-A	0.105
HLA-A	HLA-A	IDH1	IDH1	0.042
CD44	CD44	HLA-A	HLA-A	0.11
HLA-A	HLA-A	VIM	Vimentin	0.155
HLA-A	HLA-A	PECAM1	CD31	0.146
CD14	CD14	MS4A1	CD20	0.073
CD14	CD14	PTPRC	CD45	0.207
CD14	CD14	CD44	CD44	0.092
CD14	CD14	SIRPA	SIRP	0.278
CD14	CD14	PECAM1	CD31	0.271
CD14	CD14	VIM	Vimentin	0.153
CD14	CD14	CD8A	CD8	0.123
CD14	CD14	FGA	FIBR	0.045
CD8A	CD8	PTPRC	CD45	0.246
CD8A	CD8	MS4A1	CD20	0.164
CD8A	CD8	SIRPA	SIRP	0.059
CD8A	CD8	PECAM1	CD31	0.133
CD8A	CD8	VIM	Vimentin	0
CD44	CD44	CD8A	CD8	0.087
CD8A	CD8	IDH1	IDH1	0
IDH1	IDH1	PTPRC	CD45	0
IDH1	IDH1	SIRPA	SIRP	0.042
IDH1	IDH1	PECAM1	CD31	0.042
IDH1	IDH1	VIM	Vimentin	0
CD44	CD44	IDH1	IDH1	0.042
CD44	CD44	SIRPA	SIRP	0.123
CD44	CD44	MS4A1	CD20	0.097
CD44	CD44	PTPRC	CD45	0.142
CD44	CD44	PECAM1	CD31	0.099
CD44	CD44	VIM	Vimentin	0.268
CD44	CD44	DLG4	PSD95	0
MS4A1	CD20	PTPRC	CD45	0.367
PTPRC	CD45	SIRPA	SIRP	0.084
PECAM1	CD31	PTPRC	CD45	0.227
PTPRC	CD45	VIM	Vimentin	0.118
DLG4	PSD95	PTPRC	CD45	0.056
FGA	FIBR	PTPRC	CD45	0.042
MS4A1	CD20	SIRPA	SIRP	0.044
MS4A1	CD20	PECAM1	CD31	0.083
SIRPA	SIRP	VIM	Vimentin	0.11
FGA	FIBR	VIM	Vimentin	0
PECAM1	CD31	VIM	Vimentin	0.138
FGA	FIBR	PECAM1	CD31	0
DLG4	PSD95	PECAM1	CD31	0.047
PECAM1	CD31	SIRPA	SIRP	0.084
DLG4	PSD95	SIRPA	SIRP	0.109
